{
  "name": "hypercore-on-the-rocks",
  "version": "0.0.6",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/*.js"
  ],
  "scripts": {
    "test": "standard && brittle test/*.js"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "description": "RocksDB storage driver for Hypercore",
  "dependencies": {
    "b4a": "^1.6.6",
    "compact-encoding": "^2.15.0",
    "index-encoder": "^3.0.1",
    "nanoassert": "^2.0.0",
    "read-write-mutexify": "^2.1.0",
    "rocksdb-native": "^2.2.0"
  },
  "devDependencies": {
    "brittle": "^3.5.2",
    "standard": "^17.1.0",
    "test-tmp": "^1.2.1"
  }
}
